.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.item:nth-of-type(3n) {
    grid-column: span 2;
}

.item:nth-of-type(5n) {
    grid-row: span 2;
}

.images {
    background-color: black;
    width: 100%;
    height: 80%;
}

.info {
    height: 80vh;
    .info_content {
        height: 100%;
    }
}

.profile_picture {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
